# son_app

./: README.md  check-material-migrations.sh  fix-components.sh  fix-typography.sh  migrar_a_date.sh  migrate-to-material.sh  readme  settings.gradle.kts  update-material.sh  update-to-material.sh
app/: build.gradle.kts
app/schemas/com.moises.sam.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/moises/sam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moises/sam/: Configuracion.kt  MainActivity.kt  Pago.kt  Registro.kt  SamRepository.kt  TipoBordado.kt  TipoServicio.kt
app/src/main/java/com/moises/sam/_respaldo_no_usar/: MainActivity.kt.backup
app/src/main/java/com/moises/sam/components/: BordadoPlanchadoWidget.kt  ChompasWidget.kt  CommonComponents.kt  PonchosWidget.kt
app/src/main/java/com/moises/sam/data/: AdelantoDao.kt  AdelantoEntity.kt  AppDatabase.kt  ConfigDao.kt  ConfigEntity.kt  CreditoDao.kt  CreditoEntity.kt  Database.kt  Database.kt.bak  DateConverter.kt  ExportUtils.kt  PagoDao.kt  PagoEntity.kt  PagoEntityExt.kt  RegistroDao.kt  RegistroEntity.kt  SamRepository.kt  SecurityManager.kt
app/src/main/res/anim/: button_press.xml  button_release.xml  card_enter.xml  dialog_scale_in.xml  dialog_scale_out.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_menu_dark.xml  bg_modal_black.xml  button_accent_gradient.xml  button_border.xml  button_bordered_accent.xml  button_gradient_background.xml  button_rounded_blue.xml  button_rounded_white.xml  button_state_animator.xml  card_gradient_background.xml  gradient_card_dark.xml  gradient_top_bar.xml  ic_check_white_24.xml  success_circle.xml  widget_border_background.xml
app/src/main/res/drawable-night/: gradient_card_bordered.xml
app/src/main/res/layout/: activity_main.xml  activity_main_corrected.xml  dialog_configuracion.xml  dialog_dashboard.xml  dialog_meta_ingresos.xml  dialog_pago_adelanto.xml  dialog_pago_pdf.xml  dialog_registro_pago.xml  dialog_registro_servicio.xml  dialog_select_service.xml  dialog_statistics.xml  dialog_ver_adelantos.xml  dialog_ver_registros.xml  dialogo_adelanto.xml  dialogo_registro_servicio.xml  fragment_botones_registro.xml  layout_tipos_bordado.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moises/sam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
