<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_titulo_servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Servicio"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Botones para los tipos de bordado (solo visibles si es bordado) -->
    <LinearLayout
        android:id="@+id/layout_tipos_bordado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btn_bordado_troyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Troyer"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btn_bordado_molde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Molde"
            android:layout_marginBottom="8dp" />

                                                
        <Button
            android:id="@+id/btn_bordado_chompas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chompas de lana" />
    </LinearLayout>

    <!-- Botón guardar para servicios que no son bordado -->
    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:visibility="gone" />

</LinearLayout>