<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ver_registros_clemente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_white"
        android:text="Ver registros Clemente"
        android:textColor="@color/dark_text"
        android:contentDescription="Ver registros Clemente"
        android:textSize="14sp"
        android:minHeight="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ver_registros_lalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_white"
        android:text="Ver registros Lalo"
        android:textColor="@color/dark_text"
        android:contentDescription="Ver registros Lalo"
        android:textSize="14sp"
        android:minHeight="48dp" />

</LinearLayout>
